# CopilotFHIRPOC

./: FHIRMetricPOC.sln  LICENSE  README.md
FHIRMetricPOC.API/: FHIRMetricPOC.API.csproj  Program.cs
FHIRMetricPOC.API/Controllers/: MeasuresController.cs  ObservationsController.cs  PatientController.cs
FHIRMetricPOC.API/Functions/: MeasuresFunctions.cs
FHIRMetricPOC.API/Models/: MeasureResult.cs  ObservationDto.cs  PatientDto.cs
FHIRMetricPOC.API/Services/: FhirClientService.cs  IFhirClientService.cs  IMetricsService.cs  ITransformerService.cs  MetricsService.cs  TransformerService.cs
FHIRMetricPOC.API/Utils/: ConfigSettings.cs
FHIRMetricPOC.Tests/: FHIRMetricPOC.Tests.csproj  MeasuresControllerTests.cs  ObservationsControllerTests.cs  PatientControllerTests.cs
publish/: functions.metadata
